{%load static%}
<html lang="en">
  
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <link rel="shortcut icon" type="image/jpg" href="{% static 'image/c8.jpg' %}"/>
  <link rel="shortcut icon" href="{% static 'image/c8.jpg' %}"/>
  <title>IT SOLUTION HUB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img
  .carousel-inner video
  {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #e9e6e6;
    color: #414040;
  }
  .bg-1 h3 {color: rgb(2, 2, 2);}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: rgb(43, 42, 42);
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #map {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    margin-bottom: 50;
    background-color: #2d2d30;
    border: 0;
    font-size: 14px !important;
    letter-spacing: 4px;
    opacity: 0.6;
  }
 
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }

  
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid" style="padding-left: 0px;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="img-responsive" style="padding: 0px 0px 0px 0px" href="#"><img src="{% static 'image/c8.jpg' %}"   width="100" height="120"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <center>
     <H1 style="color: #fff;" font><i>It Solution Hub</i> </H1></center>
    
    
      
        <ul class="nav navbar-nav navbar-right">
          <li style="margin-left:20px;"><a href="#myPage">HOME</a></li>
          <li style="margin-left:20px;"><a href="#band">PRODUCT</a></li>
          <li style="margin-left:20px;"> <a href="about">ABOUT</a></li>
          <li style="margin-left:20px;"><a href="#contact">CONTACT</a></li>
          <li  style="margin-left:20px;" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOGIN
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">ENGINEER</a></li>
                <li><a href="#">USER</a></li>
                <li><a href="#">ADMIN</a></li> 
            </ul>
          </li>
          <li style="margin-left:20px;" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">REGISTER
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">ENGINEER</a></li>
                <li><a href="#">USER</a></li>
              </ul>
            </li>
         
        </ul>
      </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <video title="1" id="bgvid" width="1775" height="1000" autoplay loop muted poster="{% static 'image/c1.jpg' %}"><source src="{% static 'video/v1.mp4' %}" type="video/mp4">Your browser does not support the video tag.</video>
        <!--<img src="{% static 'image/c1.jpg' %}" alt="New York" width="1200" height="700">-->
        <div class="carousel-caption">
          <h3>Gujarat</h3>
          <p>The Business men's land</p>
        </div>      
      </div>

      <div class="item">
          <video title="2" id="bgvid2" width="1775" height="1000" autoplay loop muted poster="{% static 'image/c2.jpg' %}"><source src="{% static 'video/v5.mp4' %}" type="video/mp4">Your browser does not support the video tag.</video>
       <!-- <img src="{% static 'image/c2.jpg' %}" alt="Chicago" width="1200" height="700">-->
        <div class="carousel-caption">
          <h3>Rajkot</h3>
          <p>Rangilu Rajkot.</p>
        </div>      
      </div>
    
      <div class="item">
          <video title="3" id="bgvid3" width="1775" height="1000" autoplay loop muted poster="{% static 'image/c3.jpg' %}"><source src="{% static 'video/v6.mp4' %}" type="video/mp4">Your browser does not support the video tag.</video>
        <!--<img src="{% static 'image/c3.jpg' %}" alt="Los Angeles" width="1200" height="700">-->
        <div class="carousel-caption">
          <h3>Bangloar</h3>
          <p>Hub Of It.!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!--<div class="container text-center">
  <h3>THE Cpmputer</h3>
  <p><em>We love Technology!</em></p>
  <p>We have created a fictional band website. </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="{% static 'image/c3.jpg' %}" class="card-img-top img-circle person" alt="Random Name" width="255" height="55px">
      </a>
      <div class="card-body">
          <h5 class="card-title">Dell</h5>
          <p class="card-text">Del gaming computer intel i9 8th genration leptop with high config mathorboard and double colling fan.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="{% static 'image/ds3.jpg' %}" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="{% static 'image/c10.jpg' %}" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>
-->
<!-- Container (TOUR Section) -->
<div class="bg-1">
  <div class="container">
      {% block body %}
      {% endblock %}
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
          <div class="thumbnail">
              <img src="{% static 'image/c8.jpg' %}" alt="New York" width="400" height="300">
              <p><strong>New York</strong></p>
              <p>Saturday 28 November 2015</p>
              <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
            </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{% static 'image/c8.jpg' %}" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="{% static 'image/c11.jpg' %}" alt="San Francisco" style="height: 50%" width="400" height="80px">
          <p><strong>San Francisco</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="container" style="background-color: rgb(190, 188, 188);">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Are You Work In This Sector?</p>
      <p><span class="glyphicon glyphicon-map-marker">
          <div id="map"></div>
          <script>
     
            function initMap() {
                var uluru = {lat: 21.344272, lng: 70.552337};
                var map = new google.maps.Map(
                document.getElementById('map'), {zoom: 4, center: uluru});
                var marker = new google.maps.Marker({position: uluru, map: map});
            }
          </script>
          <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDccC9wBeLbJ6cqfhRvSoyUryNZDB7TkU4&callback=initMap">
          </script>
      
      </span></p>
      
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9724135044</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: darshanpatidar62@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
 <h3></h3>
 <div class="col text-center">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | IT SOLUTION HUB <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">DARSHAN PATEL</a>
  </div>
  
</div>

<!-- Image of location/map -->


</body>
</html>
